{
  "name": "ai-assignment-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:watch": "vitest",
    "clean": "rm -rf .next"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "private": true,
  "dependencies": {
    "next": "^16.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.1",
    "jsdom": "^29.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
